{
  "compilerOptions": {
      "baseUrl": ".",
      "target": "es5",
      "composite": true,
      "module": "commonjs",
      "declaration": true,
      "outDir": "./dist",
      "rootDir": "./public",
      "skipLibCheck": true,
      "declarationMap": true,
      "emitDeclarationOnly": false
  },
  "include": [
      "./public"
  ],
  "exclude": [
      "node_modules",
      "**/__tests__/*"
  ]
}